.section-title
  &__heading
    font-size: 27px
    line-height: 37px
    letter-spacing: -0.07em
.swiper-wrapper
  margin-top: 1rem
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 30%
      padding-bottom: 1.2rem
      max-width: 210px
      &::nth-child even
        margin-left: 20px
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
    &__value
      font-size: 1.07rem
      line-height: 1.42rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button    
    &-prev, &-next
      buttom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  botton: -2px