.types
  &__section-title
    margin-bottom: 2rem
.container
  &__description
    font-family: FuturaBookC, cursive
    max-width: 52.928rem
    margin: auto
    font-size: 1.2rem
    line-height: 1.928rem
    text-align: center
    color: #363636
    font-style: normal
    font-weight: normal
    margin-top: -9px
    padding-bottom: 3rem
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    background-color: #ffffff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 4.29rem
  .card
    &__text
      margin-left: 0
  